{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 5,
  "lineage": "ad681b63-4f1e-0a32-b5ad-3a0ba88bb986",
  "outputs": {
    "assigned_port": {
      "value": 8981,
      "type": "number"
    },
    "deployment_id": {
      "value": "a2503f28-58a9-9406-8b8d-158a7169f1fb",
      "type": "string"
    },
    "instance_id": {
      "value": "8d59959e0d11d8e3",
      "type": "string"
    },
    "resource_suffix": {
      "value": "uDL3TtVS",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "jVmVng0R2OM=",
            "b64_url": "jVmVng0R2OM",
            "byte_length": 8,
            "dec": "10185336538331732195",
            "hex": "8d59959e0d11d8e3",
            "id": "jVmVng0R2OM",
            "keepers": {
              "name": "api-gw-prod"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8981",
            "keepers": {
              "service": "api-gateway-service"
            },
            "max": 9000,
            "min": 8000,
            "result": 8981,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "uDL3TtVS",
            "keepers": {
              "prefix": "apigw"
            },
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "uDL3TtVS",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "deployment_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a2503f28-58a9-9406-8b8d-158a7169f1fb",
            "keepers": {
              "environment": "production",
              "project": "api-gateway"
            },
            "result": "a2503f28-58a9-9406-8b8d-158a7169f1fb"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
