{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 5,
  "lineage": "9c15a78a-f013-ddff-4c1f-9c3743ca4320",
  "outputs": {
    "assigned_port": {
      "value": 8054,
      "type": "number"
    },
    "deployment_id": {
      "value": "aedc823f-be9d-e190-d661-8981d51fb522",
      "type": "string"
    },
    "instance_id": {
      "value": "0474f9e129acb211",
      "type": "string"
    },
    "resource_suffix": {
      "value": "3BKxIhP3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "BHT54SmsshE=",
            "b64_url": "BHT54SmsshE",
            "byte_length": 8,
            "dec": "321156218912289297",
            "hex": "0474f9e129acb211",
            "id": "BHT54SmsshE",
            "keepers": {
              "name": "userdb-prod"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8054",
            "keepers": {
              "service": "user-database-service"
            },
            "max": 9000,
            "min": 8000,
            "result": 8054,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "3BKxIhP3",
            "keepers": {
              "prefix": "userdb"
            },
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "3BKxIhP3",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "deployment_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aedc823f-be9d-e190-d661-8981d51fb522",
            "keepers": {
              "environment": "production",
              "project": "user-database"
            },
            "result": "aedc823f-be9d-e190-d661-8981d51fb522"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
